APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:WeAll64hPYJ+FnGRWLcBrZKqdGX8D5hE3eKdW56TLoc=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mercaloop
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=pusherAppId
PUSHER_APP_KEY=pusherAppKey
PUSHER_APP_SECRET=pusherAppSecret
PUSHER_APP_CLUSTER=mt1
PUSHER_APP_PORT=6001

#PUSHER_APP_HOST=worckie.com
#PUSHER_APP_CERTIFICATE=/etc/wildcard/builderall.io/fullchain.cer
#PUSHER_APP_PRIVATE_KEY=/etc/wildcard/builderall.io/builderall.io.key
#PUSHER_APP_SCHEME=https

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
